.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100vw;
  height: 100%;
  /* padding: 20px; */
}
.App-container {
  padding: 20px;
}


/* Header section */
.App__header {
  text-align: center;
  height: 95vh;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background-color: #4158D0;
}
.App__header-authorName {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* NFT card example section */
.Nft_card-examples {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  width: 100%;
}



/* Unlockable content section */
.UnlockableContent {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #00DBDE;
  transform: skewY(-7deg);
  background-image: linear-gradient(90deg, #00DBDE 0%, #5de485 100%);
  /* margin-left: 20px;
  margin-right: 20px; */
}
.UnlockableContent-container {
  padding: 10rem 20px 8rem 20px;
  transform: skewY(7deg);
}
.FormInfo {
  width: 100%;
  height: 30px;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.AddressForm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 20vh;
  width: 100%;
}
.validCode {
  color: blue;
  padding-top: 40px;
}

/* Additional Information section */
.AdditionalInformation {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* height: 20vh; */
  width: 100%;
}
.AdditionalInformation-description {
  padding-top: 15rem;
}
.AdditionalInformation-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
  padding-bottom: 10rem;
}

/* App Footer Section */
.AppFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  width: 100%;
  background-color: #087c91;
}


/* Other Css Sections (Animations and logo's) */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.UserError {
  color: red;
  padding: 10px;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

.UnlockCode {
  visibility: hidden;
}